<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Notification'/>
        <page name='Sink'/>
        <page name='assignto'/>
        <page name='CustomSubscriber'/>
        <page name='Future'/>
        <page name='Subject'/>
        <page name='CurrentSubject'/>
        <page name='Dynamically Adjusting Demand'/>
        <page name='Type erasure'/>
        <page name='Passthrouth Subject sample'/>
        <page name='CurrentValueSubject sample'/>
        <page name='Just'/>
    </pages>
</playground>